spring.datasource.url=jdbc:postgresql://postgres:5432/demo
spring.datasource.username=demo_user
spring.datasource.password=12345
server.port = 8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
m
spring.jpa.show-sql=true
