spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://sfjhvjxnwaeakn:9ad81d22a3b1871bf721872c8cb4b1c4098b4676cf67283567aeaac8d3f8037c@ec2-44-196-146-152.compute-1.amazonaws.com:5432/dfbbmt4d1d1mgq
spring.datasource.username=sfjhvjxnwaeakn
spring.datasource.password=9ad81d22a3b1871bf721872c8cb4b1c4098b4676cf67283567aeaac8d3f8037c
server.port=${PORT:8080}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
#
#spring.flyway.locations = classpath:db/migration
#spring.flyway.baselineOnMigrate=true
#
#spring.flyway.check-location=false
#spring.flyway.enabled=true


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.generate-ddl=true

spring.jpa.open-in-view = false
#
spring.datasource.driverClassName=org.postgresql.Driver